programa
{
//2. Faça um sistema que leia a idade de uma pessoa expressa em dias e mostre-a expressa em anos, meses e dias. 	
	
	
	funcao inicio()
	{

	inteiro idade, anos, meses, dias, total

	escreva("Informe a idade da pessoa em dias: ")
	leia(total)

	anos = total / 365
	meses= (total%365) / 30
	dias = (total%365) % 30


	escreva("\n Anos:" + anos)
	escreva("\n Meses: " + meses)
	escreva("\n Dias:" + dias)








		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */